%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: DrCalendar
file_extensions:
  - DrCalendar
scope: DrCalendar
contexts:
  main:
    # Год: yyyy
  - match: (?i)\d{4}
    scope: DrCalendar.year
    # День: d(d)
  - match: (?<= )\d{,2}(?=[\s|*])
    scope: DrCalendar.day
    # Сегодняшний день: *d(d)
  - match: (?i)(\*\d+)
    scope: DrCalendar.today
    # День, месяц, год: d(d)/mm/yyyy
  - match: (?i)(\d{,2}\.\d{,2}\.\d{4})
    scope: DrCalendar.daymonthyear
    # Месяц: Апрель или April, название может состоять из любых нецифровых символов
  - match: (?i)\D+(?= \d{4})
    scope: DrCalendar.month
    # День недели: Пт или Fr, любые двубуквенные нецифровые символы
  - match: (?<= )\D{,2}(?=\s)
    scope: DrCalendar.dayofweek
    # День недели: пятница или friday, название может состоять из любых нецифровых символов
  - match: (?i)\D+(?= \d+\.)
    scope: DrCalendar.fulldayofweek